<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/audience_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/audiencename"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/yourfriends"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/aud_tick"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/check"/>
    </LinearLayout>
</LinearLayout>