<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/popup"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/warning"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/caution"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_linear"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:text="@string/caution"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="@string/popline1" />

        <TextView
            android:id="@+id/text3"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="@string/popline2" />

        <Button
            android:id="@+id/ok"
            android:layout_margin="10dp"
            android:background="@drawable/button_grey_boundary"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok" />
    </LinearLayout>
</RelativeLayout>