<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" tools:context="com.chooapp.fragments.MyDataFragment">
    <!--So this ends up with 4 different ways to tag a view as sticky resulting is slightly different behaviour android:tag="sticky"
    android:tag="sticky-hastransparancy"
    android:tag="sticky-nonconstant" and android:tag="sticky-hastransparancy-nonconstant"-->
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:background="@color/app_theme_light"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/train"/>
            <TextView
                android:id="@+id/heading"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview"/>

        </LinearLayout>

        <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent" android:layout_width="match_parent"
            android:isScrollContainer="false"
            android:id="@+id/sticky_scroll">
            <!--Container Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/cont1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/cont2"/>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/stationlist"
                        android:layout_width="match_parent"
                        android:background="#ffffff"
                        android:isScrollContainer="false"
                        android:nestedScrollingEnabled="true"
                        android:visibility="gone"
                        android:layout_height="150dp"/>
                    <ListView
                        android:id="@+id/stationlist1"
                        android:layout_width="match_parent"
                        android:background="#ffffff"
                        android:isScrollContainer="false"
                        android:nestedScrollingEnabled="true"
                        android:visibility="gone"
                        android:layout_height="150dp"/>
                </RelativeLayout>
                <!--Travel Information-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_theme"
                        android:tag="sticky"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/subline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="@string/subl1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/st1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/destText1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text="@string/departurestation"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/selectStation1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp"
                            android:gravity="right"
                            android:background="#00000000"
                            android:textColor="@color/app_theme"
                            android:layout_height="wrap_content"
                            android:hint="@string/station"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/plan"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/planneddeparttext"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text="@string/planneddeparture"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/dtplanned1"
                            android:layout_width="0dp"
                            android:textColor="@color/app_theme"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/st"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/destText"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text="@string/destinationstation"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/selectStation"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:gravity="right"
                            android:textSize="14sp"
                            android:background="#00000000"
                            android:textColor="@color/app_theme"
                            android:layout_height="wrap_content"
                            android:hint="@string/station"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/planned"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/plannedarrivaltext"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text="@string/plannedarrival"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/dtplanned"
                            android:layout_width="0dp"
                            android:textColor="@color/app_theme"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/planned"
                        android:id="@+id/arrival"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/actualarrivaltext"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text="@string/actualarrival"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/dtactual"
                            android:layout_width="0dp"
                            android:textColor="@color/app_theme"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/type"
                        android:layout_below="@+id/arrival"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/traintypetext"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text="@string/traintype"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/traintype"
                            android:layout_width="0dp"
                            android:textColor="@color/app_theme"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:gravity="right"
                            android:text="ICE"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/num"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:layout_below="@+id/type"
                        android:paddingRight="15dp"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/trainnumtext"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text="@string/trainnumber"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/trainnumvalue"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:gravity="right"
                            android:textSize="14sp"
                            android:inputType="number"
                            android:background="#00000000"
                            android:textColor="@color/app_theme"
                            android:layout_height="wrap_content"
                            android:hint="1.delayed train"/>
                    </LinearLayout>
                </LinearLayout>
                <!--BahnCard Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_theme"
                        android:tag="sticky"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/subline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="@string/ticketinfo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/icesprinttext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/iceuser"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Switch
                                android:id="@+id/iceswitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumb="@drawable/apptheme_switch_inner_holo_light"
                                android:track="@drawable/apptheme_switch_track_holo_light"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/bahntext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/bahnused"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Switch
                                android:id="@+id/bahnSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumb="@drawable/apptheme_switch_inner_holo_light"
                                android:track="@drawable/apptheme_switch_track_holo_light"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/bahnInfo"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/cardtypetext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:text="@string/typeofcard"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/cardType"
                                    android:text="BahnCard100"
                                    android:textColor="@color/app_theme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_height="50dp">
                            <TextView
                                android:id="@+id/classtypetext"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textColor="#000000"
                                android:text="@string/clas"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/classtype"
                                android:layout_width="0dp"
                                android:textColor="#309DC5"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/class1"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/cardnumbertext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:text="@string/cardnumber"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/cardnumber"
                                    android:textColor="@color/app_theme"
                                    android:layout_width="wrap_content"
                                    android:background="#00000000"
                                    android:cursorVisible="true"
                                    android:textCursorDrawable="@null"
                                    android:singleLine="true"
                                    android:gravity="right"
                                    android:inputType="number"
                                    android:textSize="14sp"
                                    android:hint="(max. 18)"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/expdatetext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:text="@string/expdate"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/expdate"
                                    android:textColor="@color/app_theme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/dobtext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:text="@string/dob"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/dob"
                                    android:textColor="@color/app_theme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tripPrice"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/tickettripprice"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text="@string/tickettripprice"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/selectprice"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:gravity="right"
                            android:text="\u20ac 0,0"
                            android:textSize="14sp"
                            android:digits="0123456789.,"
                            android:inputType="numberDecimal"
                            android:background="#00000000"
                            android:textColor="@color/app_theme"
                            android:layout_height="wrap_content"
                            android:hint="@string/tickethint"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:background="@drawable/rect_back2"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="300dp">
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <!-- Transition Information-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:tag="sticky"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_theme"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/subline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="@string/transitioninfo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/changetranstext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/changetransition"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <Switch
                                android:id="@+id/transSwitch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:thumb="@drawable/apptheme_switch_inner_holo_light"
                                android:track="@drawable/apptheme_switch_track_holo_light"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/transInfo"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--addd info-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/typetrans"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/traintypetranstext"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textColor="#000000"
                                    android:text="@string/traintype"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/traintypetrans"
                                    android:layout_width="0dp"
                                    android:textColor="@color/app_theme"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="ICE"
                                    android:layout_height="wrap_content"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/numtrans"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:layout_below="@+id/typetrans"
                                android:paddingRight="15dp"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/trainnumtexttrans"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textColor="#000000"
                                    android:text="@string/trainnumber"
                                    android:layout_height="wrap_content" />
                                <EditText
                                    android:id="@+id/trainnumvaluetrans"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:gravity="right"
                                    android:maxLength="5"
                                    android:cursorVisible="true"
                                    android:textCursorDrawable="@null"
                                    android:textSize="14sp"
                                    android:inputType="number"
                                    android:background="#00000000"
                                    android:textColor="@color/app_theme"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/delayedtrain"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:layout_below="@+id/numtrans"
                                android:paddingRight="15dp"
                                android:layout_height="50dp">
                                <TextView
                                    android:id="@+id/dtplannedtranstext"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textColor="#000000"
                                    android:text="@string/planneddeparture"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/dtplannedtrans"
                                    android:layout_width="0dp"
                                    android:textColor="@color/app_theme"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:gravity="right"
                                    android:layout_height="wrap_content"
                                    />
                            </LinearLayout>
                            <ListView
                                android:id="@+id/stationlist2"
                                android:layout_width="match_parent"
                                android:background="#ffffff"
                                android:isScrollContainer="false"
                                android:nestedScrollingEnabled="true"
                                android:visibility="gone"
                                android:layout_height="150dp"/>
                            <ListView
                                android:id="@+id/stationlist3"
                                android:layout_width="match_parent"
                                android:background="#ffffff"
                                android:isScrollContainer="false"
                                android:nestedScrollingEnabled="true"
                                android:visibility="gone"
                                android:layout_height="150dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:id="@+id/selectStationtext"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textColor="#000000"
                                android:text="@string/missedconnecttrain"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:id="@+id/selectStationtrans"
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:singleLine="true"
                                android:gravity="right"
                                android:textSize="14sp"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:imeOptions="actionDone"
                                android:background="#00000000"
                                android:textColor="@color/app_theme"
                                android:layout_height="wrap_content"
                                android:hint="@string/missedconnecttrain"/>
                        </LinearLayout>
                        <LinearLayout
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:id="@+id/transitionStationtext"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textColor="#000000"
                                android:text="@string/lasttransition"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:id="@+id/transitionStation"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:gravity="right"
                                android:textSize="14sp"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:imeOptions="actionDone"
                                android:background="#00000000"
                                android:textColor="@color/app_theme"
                                android:layout_height="wrap_content"
                                android:hint="@string/transitionstation"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--Personeal Detail Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:tag="sticky"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_theme"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/subline4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:text="@string/personalinfo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/titletext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/title"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txtSelectTitle"
                                android:textColor="@color/app_theme"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:text="@string/titlehint"
                                android:background="#00000000"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/firstnametext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/firstname"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/firstname"
                                android:textColor="@color/app_theme"
                                android:layout_width="wrap_content"
                                android:hint="Max"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:background="#00000000"
                                android:gravity="right"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/nametext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="Name"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/name"
                                android:textColor="@color/app_theme"
                                android:layout_width="wrap_content"
                                android:hint="Mustermann"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:background="#00000000"
                                android:gravity="right"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emaillayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/emailtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/email"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.1"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/email"
                                android:textColor="@color/app_theme"
                                android:layout_width="wrap_content"
                                android:background="#00000000"
                                android:textSize="14sp"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:hint="@string/emailhint"
                                android:singleLine="true"
                                android:gravity="right"
                                android:inputType="textNoSuggestions|textVisiblePassword"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/streettext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/street"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/street"
                                android:hint="@string/streethint"
                                android:background="#00000000"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:gravity="right"
                                android:textColor="@color/app_theme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/housenumtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/housenumber"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/housenumber"
                                android:hint="13"
                                android:background="#00000000"
                                android:singleLine="true"
                                android:gravity="right"
                                android:textSize="14sp"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:inputType="number"
                                android:textColor="@color/app_theme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/addresstext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/address"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/address"
                                android:background="#00000000"
                                android:textColor="@color/app_theme"
                                android:hint="@string/addresshint"
                                android:textSize="14sp"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:gravity="right"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/ziptext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/zip"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/zipcode"
                                android:hint="(Max 5)"
                                android:background="#00000000"
                                android:gravity="right"
                                android:textSize="14sp"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="@color/app_theme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/citytext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/city"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/city"
                                android:hint="@string/cityhint"
                                android:textColor="@color/app_theme"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:gravity="right"
                                android:layout_width="wrap_content"
                                android:background="#00000000"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/companytext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/company"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/company"
                                android:hint="@string/companyhint"
                                android:textSize="14sp"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:textColor="@color/app_theme"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:gravity="right"
                                android:background="#00000000"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--Bank Account Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_theme"
                        android:tag="sticky"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/subline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_vertical"
                            android:text="@string/headline2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/accountnumtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/accountnum"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/accountnumber"
                                android:hint="(max. 10)"
                                android:textSize="14sp"
                                android:inputType="number"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:background="#00000000"
                                android:singleLine="true"
                                android:gravity="right"
                                android:textColor="@color/app_theme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/bankcodetext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/bankcode"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/bankcode"
                                android:textColor="@color/app_theme"
                                android:background="#00000000"
                                android:textSize="14sp"
                                android:hint="(max. 8)"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:gravity="right"
                                android:singleLine="true"
                                android:inputType="number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/accountholdertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/accountholder"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/accountholder"
                                android:hint="@string/accountholderhint"
                                android:textColor="@color/app_theme"
                                android:textSize="14sp"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:singleLine="true"
                                android:gravity="right"
                                android:layout_width="wrap_content"
                                android:background="#00000000"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:visibility="invisible"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/accountholder"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText

                                android:hint="@string/accountholderhint"
                                android:textColor="@color/app_theme"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:gravity="right"
                                android:layout_width="wrap_content"
                                android:background="#00000000"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:visibility="invisible"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/accountholder"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:hint="@string/accountholderhint"
                                android:textColor="@color/app_theme"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:gravity="right"
                                android:layout_width="wrap_content"
                                android:background="#00000000"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:visibility="invisible"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/accountholder"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:hint="@string/accountholderhint"
                                android:textColor="@color/app_theme"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:gravity="right"
                                android:layout_width="wrap_content"
                                android:background="#00000000"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:visibility="invisible"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/accountholder"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:hint="@string/accountholderhint"
                                android:textColor="@color/app_theme"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:gravity="right"
                                android:layout_width="wrap_content"
                                android:background="#00000000"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:visibility="invisible"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/accountholder"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:hint="@string/accountholderhint"
                                android:textColor="@color/app_theme"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:gravity="right"
                                android:layout_width="wrap_content"
                                android:background="#00000000"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!-- scroll view child goes here -->
        </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/progress"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/left"/>
        <ImageView
            android:id="@+id/progress6"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/progress_bar6"/>
        <ImageView
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/right"/>
    </LinearLayout>
</RelativeLayout>