<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.chooapp.fragments.RefundCheck">

 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center_vertical"
    android:background="@color/app_theme_light"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/late"/>
    <TextView
        android:id="@+id/heading"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refundcheck"/>

 </LinearLayout>
   <LinearLayout
       android:id="@+id/st"
       android:paddingLeft="15dp"
       android:paddingRight="15dp"
       android:gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="50dp">
<TextView
    android:id="@+id/destText"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:textColor="#000000"
    android:text="@string/destinationstation"
    android:layout_height="wrap_content" />
<EditText
    android:id="@+id/selectStation"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:singleLine="true"
    android:inputType="textNoSuggestions|textVisiblePassword"
    android:gravity="right|center_vertical"
    android:ellipsize="end"
    android:textSize="14sp"
    android:cursorVisible="true"
    android:textCursorDrawable="@null"
    android:imeOptions="actionDone"
    android:background="#00000000"
    android:textColor="@color/app_theme"
    android:layout_height="wrap_content"
    android:hint="@string/station"/>
       </LinearLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/planned"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/dtplannedtext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="@string/plannedarrival"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dtplanned"
            android:layout_width="0dp"
            android:textColor="@color/app_theme"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="right"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

         <LinearLayout
             android:layout_below="@+id/planned"
             android:id="@+id/arrival"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:paddingLeft="15dp"
             android:paddingRight="15dp"
             android:layout_height="50dp">
             <TextView
                 android:id="@+id/dtactualtext"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:textColor="#000000"
                 android:text="@string/actualarrival"
                 android:layout_height="wrap_content" />
             <TextView
                 android:id="@+id/dtactual"
                 android:layout_width="0dp"
                 android:textColor="@color/app_theme"
                 android:layout_weight="1"
                 android:singleLine="true"
                 android:gravity="right"
                 android:layout_height="wrap_content"
                 />
         </LinearLayout>
         <LinearLayout
             android:layout_below="@+id/arrival"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:paddingLeft="15dp"
             android:paddingRight="15dp"
             android:layout_height="50dp">
             <TextView
                 android:id="@+id/icesprinttext"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:textColor="#000000"
                 android:text="@string/iceuser"
                 android:layout_height="wrap_content" />
             <Switch
                 android:id="@+id/iceuser"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:gravity="right"
                 android:thumb="@drawable/apptheme_switch_inner_holo_light"
                 android:track="@drawable/apptheme_switch_track_holo_light"
                 android:layout_height="wrap_content"
                 />

         </LinearLayout>
         <ListView
             android:id="@+id/stationlist"
             android:layout_width="match_parent"
             android:background="#ffffff"
             android:visibility="gone"
             android:isScrollContainer="false"
             android:nestedScrollingEnabled="true"
             android:layout_height="150dp"/>
     </RelativeLayout>
 </LinearLayout>
    <Button
        android:id="@+id/checknow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="@string/checknow"
        android:layout_marginBottom="30dp"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:textColor="#ffffff"
        android:background="@drawable/round_button"
        android:layout_height="wrap_content" />

</RelativeLayout>
