<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.chooapp.fragments.RefundCheck">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:isScrollContainer="false"
        android:id="@+id/sticky_scroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:background="@color/app_theme_light"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/departure"/>
            <TextView
                android:id="@+id/heading"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/departurestationinfo"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/app_theme"
            android:tag="sticky"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/subline1"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/departurestation"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/st"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/destText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="@string/departurestation"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/selectStation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:gravity="right"
                android:imeOptions="actionDone"
                android:background="#00000000"
                android:textColor="@color/app_theme"
                android:layout_height="wrap_content"
                android:hint="@string/station"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/plan"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/dtplannedtext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="@string/planneddeparture"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dtplanned"
                android:layout_width="0dp"
                android:textColor="@color/app_theme"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="right"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tick"
            android:layout_below="@+id/plan"
            android:layout_width="match_parent"
            android:background="@color/app_theme"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/subline2"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:text="Ticket details"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/tick"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/transchangetext"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:textColor="#000000"
                android:text="@string/changetransition"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/change"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:thumb="@drawable/apptheme_switch_inner_holo_light"
                android:track="@drawable/apptheme_switch_track_holo_light"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
            <ListView
                android:id="@+id/stationlist"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:visibility="gone"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="true"
                android:layout_height="150dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/bahncardusedtext"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:textColor="#000000"
                android:text="@string/bahnused"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/bahncardused"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:thumb="@drawable/apptheme_switch_inner_holo_light"
                android:track="@drawable/apptheme_switch_track_holo_light"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tripPrice"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp">
            <TextView
                android:id="@+id/tickettripprice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="@string/tickettripprice"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/selectprice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="right"
                android:ellipsize="end"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:text="\u20ac 0,0"
                android:maxLength="5"
                android:textSize="14sp"
                android:digits="0123456789,."
                android:inputType="number|numberDecimal"
                android:background="#00000000"
                android:textColor="@color/app_theme"
                android:layout_height="wrap_content"
                android:hint="@string/tickethint"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="@string/tickettripprice"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="right"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:ellipsize="end"
                android:text="\u20ac 0,0"
                android:maxLength="5"
                android:textSize="14sp"
                android:digits="0123456789,."
                android:inputType="number|numberDecimal"
                android:background="#00000000"
                android:textColor="@color/app_theme"
                android:layout_height="wrap_content"
                android:hint="@string/tickethint"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="@string/tickettripprice"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="right"
                android:ellipsize="end"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:text="\u20ac 0,0"
                android:maxLength="5"
                android:textSize="14sp"
                android:digits="0123456789,."
                android:inputType="number|numberDecimal"
                android:background="#00000000"
                android:textColor="@color/app_theme"
                android:layout_height="wrap_content"
                android:hint="@string/tickethint"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="@string/tickettripprice"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="right"
                android:ellipsize="end"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:text="\u20ac 0,0"
                android:maxLength="5"
                android:textSize="14sp"
                android:digits="0123456789,."
                android:inputType="number|numberDecimal"
                android:background="#00000000"
                android:textColor="@color/app_theme"
                android:layout_height="wrap_content"
                android:hint="@string/tickethint"/>
        </LinearLayout>
    </LinearLayout>
</com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/left"/>
        <ImageView
            android:id="@+id/progress1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/progress_bar1"/>
        <ImageView
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/right"/>
    </LinearLayout>
</RelativeLayout>
